# N.B: When writting the below credentials ommit the curl braces.

DbUrl=postgres://{POSTGRES_USER}:{your-user-password}@{HOST}:{PORT}/{DB}
PostgresUser={your-user-name}
PostgresPassword={your-user-password}
PostgresDb={database}

# Coverall settings
RepoToken=repo token_for_coveralls

# bcrypt settings
SaltRounds=6

# jwt settings
SecretKey=secrete-man
TokenExpireTime=24h

# for swagger
BaseUrl=localhost:3000