# Database settings
DB_URL=postgres://{postgres-user}:{user-password}@{host}:{port}/{database}
POSTGRES_USER={postgres-user}
POSTGRES_PASSWORD={user-password}
POSTGRES_DB={database}
REPO_TOKEN={token}

# bcrypt settings
SALT_ROUNDS={salt-rounds}

# jwt settings
SECRET_KEY={your-secret}
TOKEN_EXPIRE_TIME={time}

# for swagger
BASE_URL={host-and-port}