//N.B: When writting the below credentials ommit the curl braces.

DB_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
TOKEN_SECRET= "your_secret"
DB_USERNAME="your database username"
DB_PASSWORD="your database password"
DB_NAME="your database name"
DB_HOSTNAME="your hostname"